
.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #E6D4DE 0%, #9890C7 100%);
}

.modal {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    display: flex;
    margin:20px;
    padding: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 413px;
    height: 540px;
    background: #F9F9FE;
    border-radius: 8px;
}
.p {
    width: 347px;
    height: 48px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-family: 'SF UI Display';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2D2E46;
    opacity: 0.5;
}
.forgotEmail {
    width: 347px;
    height: 48px;
    margin: 10px;
    outline: none;
    border: none;
    border-bottom: 1px solid rebeccapurple ;
    opacity: 60%;
    font-size:16px;
}
.button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 18px rgba(33, 38, 143, 0.35), inset 0px 1px 0px rgba(255, 255, 255, 0.3);
    border-radius: 30px;
    background: #21268F;
    height: 36px;
    width: 266px;
    font-family: 'SF UI Display';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #ECECF9;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
   padding: 20px;
    left: 507px;
    top: 468px;
}
.item {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    outline: none;
    border: none;
    padding: 30px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    color: #2D2E46;
    opacity: 0.8;
}


.try {
    font-size: 14px;
    color: #21268F;
    text-decoration: none;
}

.navData {

}

.active {

}


@font-face {
    font-family: 'Poppins';
    src: url("fonts/Poppins-Regular.ttf");
    font-style: normal;
}
@font-face {
    font-family: 'SF UI Display';
    src: url("../../../fonts/font.ru_SF UI Display.ttf");
    font-style: normal;
}