.multi-range-slider * {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    height: 5px;
    color: #f0f0f0;

}

.multi-range-slider {
    display: flex;
    justify-items: center;
    border: 0.5px;
    border-radius: 10px;
    color: #9890C7;
    padding: 5px 5px;
    box-shadow: 0px 0px 0px;
    flex-direction: column;
    opacity: 1;
    margin: 0px;
}
.multi-range-slider .bar {
    display: flex;
    height: 5px;
}
.multi-range-slider .bar-left {
    background-color: #9890C7;
    opacity: 0.5;
    border-radius: 10px 0px 0px 10px;
    box-shadow: inset 0px 0px 5px #21268F;
    padding: 1px 1px;
}
.multi-range-slider .bar-inner {
    background-color: lime;
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: space-between;
    position: relative;
    border: solid 1px #21268F;
    box-shadow: inset 0px 0px 5px #21268F;
}
.multi-range-slider .bar-right {
    height: 5px;
    background-color: #9890C7;
    opacity: 0.5;
    border-radius: 0px 10px 10px 0px ;
    box-shadow: inset 0px 0px 5px #21268F;
    padding: 1px 1px;
}

.multi-range-slider .thumb {
    background-color: white;
    position: relative;
    z-index: 1;
    cursor: pointer;
    margin-left: 0px;
}

.multi-range-slider .thumb::before {
    box-shadow: 0px 0px 0px black, inset 0px 0px 0px;
    background-color: #FFFFFF;
    position: absolute;
    width: 10px;
    height: 10px;
    border: 4px solid #21268F;
    border-radius: 50%;
    z-index: 1;
    margin: -7.5px -8px;

    cursor: pointer;
}

.multi-range-slider .caption {
    position: absolute;
    bottom: 35px;
    width: 2px;
    height: 2px;
    left: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

.multi-range-slider .thumb .caption * {
    position: absolute;
    width: 32px;
    height: 32px;
    font-size: 14px;
    text-align: center;
    line-height: 30px;
    background-color: #21268F;
    border-radius: 3px;
    color: #FFFFFF;
    box-shadow: 0px 0px 0px;
    padding: 0px 0px;
    white-space: nowrap;
}

.multi-range-slider .thumb:active .caption {
    display: flex;
}

.multi-range-slider .input-type-range:focus + .thumb .caption {
    display: flex;
    }

.multi-range-slider.zero-ranage-margin .thumb-left {
    right: 12px;
}
.multi-range-slider.zero-ranage-margin .thumb-right {
    left: 8px;
}