{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "multi-range-slider-react": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native-switch-selector": "^2.3.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-switch": "^7.0.0",
    "react-switch-selector": "^2.2.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/react-redux": "^7.1.24",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-thunk": "^2.1.0",
    "@vitejs/plugin-react": "^2.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.1"
  }
}
