
.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #E6D4DE 0%, #9890C7 100%);
}

.modal {
    width: 413px;
    height: 540px;
    display: block;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #F9F9FE;
    border-radius: 8px;
    font-size: 22px;
    margin: 12px;
    padding: 10px;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    line-height: 39px;
}

input {


}

span {
    font-size: 26px;
}

.password {
    background-position: right;
    width: 347px;
    height: 48px;
    outline: none;
    border: none;
    border-bottom: 1px solid rebeccapurple;
    opacity: 60%;
    font-size: 16px;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cancel {
    width: 124px;
    height: 36px;
    margin: 20px;
    border-radius: 30px;
    cursor: pointer;
}

.register {
    width: 124px;
    height: 36px;
    margin: 20px;
    background: #21268F;
    box-shadow: 0px 4px 18px rgba(33, 38, 143, 0.35), inset 0px 1px 0px rgba(255, 255, 255, 0.3);
    border-radius: 30px;
    cursor: pointer;
}

.errorMessage {
    height: 50px;
    color: orange;
    text-shadow: black;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@font-face {
    font-family: 'Poppins';
    src: url("fonts/Poppins-Regular.ttf");
    font-style: normal;
}

@font-face {
    font-family: 'SF UI Display';
    src: url("../../../fonts/font.ru_SF UI Display.ttf");
    font-style: normal;
}

.email {
    background-position: right;
    width: 347px;
    height: 48px;
    outline: none;
    border: none;
    border-bottom: 1px solid rebeccapurple;
    opacity: 60%;
    font-size: 16px;
}
.password:focus-visible, .password:active {
   background-color: #9890C7;
}
.password:valid {
    background-color: rgba(106, 174, 69, 0.12);
    border: 1px solid green;
    opacity: revert;
}

.password, .email:invalid {
    background-color: rgba(136, 174, 69, 0.12);

}
.email:valid{
    background-color: rgba(106, 174, 69, 0.12);
    border: 1px solid green;
    opacity: revert;
}
@font-face {
    font-family: 'Poppins';
    src: url("fonts/Poppins-Regular.ttf");
    font-style: normal;
}
@font-face {
    font-family: 'SF UI Display';
    src: url("../../../fonts/font.ru_SF UI Display.ttf");
    font-style: normal;
}