
.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #E6D4DE 0%, #9890C7 100%);
}

.modal {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    display: block;
    margin: 20px;
    padding: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 413px;
    height: 540px;
    background: #F9F9FE;
    border-radius: 8px;

}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.buttonBox {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 18px rgba(33, 38, 143, 0.35), inset 0px 1px 0px rgba(255, 255, 255, 0.3);
    border-radius: 30px;
    background: #21268F;
    height: 36px;
    width: 266px;
    font-family: 'SF UI Display';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #ECECF9;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
    padding: 20px;
    left: 507px;
    top: 468px;
    cursor: pointer;
}

.errorMessage {
    height: 50px;
    color: #ff0900;
    text-shadow: black;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.try {
    margin-top: 15px;
    font-size: 14px;
    color: #21268F;
    display: flex;
    justify-content: center;
}
.password {
    background-position: right;
    width: 347px;
    height: 48px;
    outline: none;
    border: none;
    border-bottom: 1px solid rebeccapurple;
    opacity: 60%;
    font-size: 16px;
}
.email {
    background-position: right;
    width: 347px;
    height: 48px;
    outline: none;
    border: none;
    border-bottom: 1px solid rebeccapurple;
    opacity: 60%;
    font-size: 16px;
}